<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hls.js/0.12.4/hls.min.js"></script>
    <script src="https://qa-smartplugin.youbora.com/catalog/v6/js/adapters/hlsjs/last-build/dist/sp.min.js"></script>
    <script src="../dist/sp.min.js"></script>
</head>

<body>
    <video id="video" muted controls style="width: 720px;"></video>
    <script>
        if (Hls.isSupported()) {
            var player = new Hls();

            youbora.Log.logLevel = youbora.Log.Level.DEBUG;

            window.plugin = new youbora.Plugin({
                'accountCode': 'powerdev',
                'content.title': 'test title'  
            });

            plugin.setAdapter(new youbora.adapters.Hlsjs(player));
            plugin.setAdsAdapter(new youbora.adapters.MediatailorHls(player));

            player.attachMedia(document.getElementById('video'));
            player.on(Hls.Events.MEDIA_ATTACHED, function () {
                player.loadSource("https://live-api-3.flosports.tv/spurls/d6c2457c-9e33-481e-b44c-589c7a086fcf/dg6750_main.m3u8");
            });

            player.on(Hls.Events.MANIFEST_PARSED, function () {
                document.getElementById('video').play();
            });
        }
    </script>
      <h1>text</h1>
      <h1>text</h1>
      <h1>text</h1>
      <h1>text</h1>
      <h1>text</h1>
      <h1>text</h1>
      <h1>text</h1>
      <h1>text</h1>
      <h1>text</h1>
      <h1>text</h1>
      <h1>text</h1>
      <h1>text</h1>
      <h1>text</h1>
      <h1>text</h1>
      <h1>text</h1>
      <h1>text</h1>
      <h1>text</h1>
      <h1>text</h1>
      <h1>text</h1>
      <h1>text</h1>
      <h1>text</h1>
      <h1>text</h1>
      <h1>text</h1>
      <h1>text</h1>
      <h1>text</h1>
      <h1>text</h1>
      <h1>text</h1>
      <h1>text</h1>
      <h1>text</h1>
      <h1>text</h1>
      <h1>text</h1>
      <h1>text</h1>
</body>

</html>
